;------------------------------------------------------------------------------
; MFPlayer x86 Library
;
; Paste the text below at the end of \WinAsm\API\masmApiCall.vaa to add these to WinASM
;
;------------------------------------------------------------------------------
MFPMediaPlayer_Init,hMFPWindow,pCallback,ppMediaPlayer
MFPMediaPlayer_Free,ppMediaPlayer
MFPMediaPlayer_Play,pMediaPlayer
MFPMediaPlayer_Pause,pMediaPlayer
MFPMediaPlayer_Stop,pMediaPlayer
MFPMediaPlayer_Step,pMediaPlayer
MFPMediaPlayer_Toggle,pMediaPlayer
MFPMediaPlayer_ClearMediaItem,pMediaPlayer
MFPMediaPlayer_SetMediaItem,pMediaPlayer,pMediaItem
MFPMediaPlayer_GetMediaItem,pMediaPlayer,ppMediaItem
MFPMediaPlayer_CreateMediaItemA,pMediaPlayer,lpszMediaItem,dwUserData,ppMediaItem
MFPMediaPlayer_CreateMediaItemW,pMediaPlayer,lpszMediaItem,dwUserData,ppMediaItem
MFPMediaPlayer_CreateMediaItemFromObject,pMediaPlayer,pIUnknownObj,dwUserData,ppMediaItem
MFPMediaPlayer_GetState,pMediaPlayer,pState
MFPMediaPlayer_SetPosition,pMediaPlayer,dwMilliseconds
MFPMediaPlayer_GetPosition,pMediaPlayer,pdwMilliseconds
MFPMediaPlayer_GetDuration,pMediaPlayer,pdwMilliseconds
MFPMediaPlayer_SetRate,pMediaPlayer,dwRate
MFPMediaPlayer_GetRate,pMediaPlayer,pdwRate
MFPMediaPlayer_GetSupportedRates,pMediaPlayer,bForwardDirection,pdwSlowestRate,pdwFastestRate
MFPMediaPlayer_GetVolume,pMediaPlayer,pdwVolume
MFPMediaPlayer_SetVolume,pMediaPlayer,dwVolume
MFPMediaPlayer_GetBalance,pMediaPlayer,pdwBalance
MFPMediaPlayer_SetBalance,pMediaPlayer,dwBalance
MFPMediaPlayer_GetMute,pMediaPlayer,pbMute
MFPMediaPlayer_SetMute,pMediaPlayer,bMute
MFPMediaPlayer_GetNativeVideoSize,pMediaPlayer,pszVideo,pszARVideo
MFPMediaPlayer_GetIdealVideoSize,pMediaPlayer,pszMin,pszMax
MFPMediaPlayer_SetVideoSourceRect,pMediaPlayer,pnrcSource
MFPMediaPlayer_GetVideoSourceRect,pMediaPlayer,pnrcSource
MFPMediaPlayer_SetAspectRatioMode,pMediaPlayer,dwAspectRatioMode
MFPMediaPlayer_GetAspectRatioMode,pMediaPlayer,pdwAspectRatioMode
MFPMediaPlayer_GetVideoWindow,pMediaPlayer,phwndVideo
MFPMediaPlayer_UpdateVideo,pMediaPlayer
MFPMediaPlayer_SetBorderColor,pMediaPlayer,Color
MFPMediaPlayer_GetBorderColor,pMediaPlayer,pColor
MFPMediaPlayer_InsertEffect,pMediaPlayer,pEffect,bOptional
MFPMediaPlayer_RemoveEffect,pMediaPlayer,pEffect
MFPMediaPlayer_RemoveAllEffects,pMediaPlayer
MFPMediaPlayer_Shutdown,pMediaPlayer
MFPMediaItem_Release,pMediaItem
MFPMediaItem_GetMediaPlayer,pMediaItem,ppMediaPlayer
MFPMediaItem_GetURLA,pMediaItem,ppszURL
MFPMediaItem_GetURLW,pMediaItem,ppszURL
MFPMediaItem_SetUserData,pMediaItem,dwUserData
MFPMediaItem_GetUserData,pMediaItem,pdwUserData
MFPMediaItem_SetStartStopPosition,pMediaItem,dwStartValue,dwStopValue
MFPMediaItem_GetStartStopPosition,pMediaItem,pdwStartValue,pdwStopValue
MFPMediaItem_HasVideo,pMediaItem,pbHasVideo,pbSelected
MFPMediaItem_HasAudio,pMediaItem,pbHasAudio,pbSelected
MFPMediaItem_IsProtected,pMediaItem,pbProtected
MFPMediaItem_GetDuration,pMediaItem,pdwMilliseconds
MFPMediaItem_GetNumberOfStreams,pMediaItem,pdwStreamCount
MFPMediaItem_SetStreamSelection,pMediaItem,dwStreamIndex,bEnabled
MFPMediaItem_GetStreamSelection,pMediaItem,dwStreamIndex,pbEnabled
MFPMediaItem_GetStreamAttribute,pMediaItem,dwStreamIndex,guidMFAttribute,pvValue
MFPMediaItem_GetPresentationAttribute,pMediaItem,guidMFAttribute,pvValue
MFPMediaItem_GetCharacteristics,pMediaItem,pCharacteristics
MFPMediaItem_SetStreamSink,pMediaItem,dwStreamIndex,pMediaSink
MFPMediaItem_GetMetadata,pMediaItem,ppMetadataStore
MFPConvertMSTimeToTimeString,dwMilliseconds,lpszTime,dwTimeFormat