;------------------------------------------------------------------------------
; MFPlayer x86 Library
;
; Paste this text at the end of \Radasm\masm\masmApiCall.api to add these to Radasm
;
;------------------------------------------------------------------------------
MFPMediaPlayer_Init,hMFPWindow,pCallback,ppMediaPlayer
MFPMediaPlayer_Free,ppMediaPlayer
MFPMediaPlayer_Play,pMediaPlayer
MFPMediaPlayer_Pause,pMediaPlayer
MFPMediaPlayer_Stop,pMediaPlayer
MFPMediaPlayer_Step,pMediaPlayer
MFPMediaPlayer_Toggle,pMediaPlayer
MFPMediaPlayer_ClearMediaItem,pMediaPlayer
MFPMediaPlayer_SetMediaItem,pMediaPlayer,pMediaItem
MFPMediaPlayer_GetMediaItem,pMediaPlayer,ppMediaItem
MFPMediaPlayer_CreateMediaItemA,pMediaPlayer,lpszMediaItem,dwUserData,ppMediaItem
MFPMediaPlayer_CreateMediaItemW,pMediaPlayer,lpszMediaItem,dwUserData,ppMediaItem
MFPMediaPlayer_CreateMediaItemFromObject,pMediaPlayer,pIUnknownObj,dwUserData,ppMediaItem
MFPMediaPlayer_GetState,pMediaPlayer,pState
MFPMediaPlayer_SetPosition,pMediaPlayer,dwMilliseconds
MFPMediaPlayer_GetPosition,pMediaPlayer,pdwMilliseconds
MFPMediaPlayer_GetDuration,pMediaPlayer,pdwMilliseconds
MFPMediaPlayer_SetRate,pMediaPlayer,dwRate
MFPMediaPlayer_GetRate,pMediaPlayer,pdwRate
MFPMediaPlayer_GetSupportedRates,pMediaPlayer,bForwardDirection,pdwSlowestRate,pdwFastestRate
MFPMediaPlayer_GetVolume,pMediaPlayer,pdwVolume
MFPMediaPlayer_SetVolume,pMediaPlayer,dwVolume
MFPMediaPlayer_GetBalance,pMediaPlayer,pdwBalance
MFPMediaPlayer_SetBalance,pMediaPlayer,dwBalance
MFPMediaPlayer_GetMute,pMediaPlayer,pbMute
MFPMediaPlayer_SetMute,pMediaPlayer,bMute
MFPMediaPlayer_GetNativeVideoSize,pMediaPlayer,pszVideo,pszARVideo
MFPMediaPlayer_GetIdealVideoSize,pMediaPlayer,pszMin,pszMax
MFPMediaPlayer_SetVideoSourceRect,pMediaPlayer,pnrcSource
MFPMediaPlayer_GetVideoSourceRect,pMediaPlayer,pnrcSource
MFPMediaPlayer_SetAspectRatioMode,pMediaPlayer,dwAspectRatioMode
MFPMediaPlayer_GetAspectRatioMode,pMediaPlayer,pdwAspectRatioMode
MFPMediaPlayer_GetVideoWindow,pMediaPlayer,phwndVideo
MFPMediaPlayer_UpdateVideo,pMediaPlayer
MFPMediaPlayer_SetBorderColor,pMediaPlayer,Color
MFPMediaPlayer_GetBorderColor,pMediaPlayer,pColor
MFPMediaPlayer_InsertEffect,pMediaPlayer,pEffect,bOptional
MFPMediaPlayer_RemoveEffect,pMediaPlayer,pEffect
MFPMediaPlayer_RemoveAllEffects,pMediaPlayer
MFPMediaPlayer_Shutdown,pMediaPlayer

MFPMediaItem_Release,pMediaItem
MFPMediaItem_GetMediaPlayer,pMediaItem,ppMediaPlayer
MFPMediaItem_GetURLA,pMediaItem,ppszURL
MFPMediaItem_GetURLW,pMediaItem,ppszURL
MFPMediaItem_SetUserData,pMediaItem,dwUserData
MFPMediaItem_GetUserData,pMediaItem,pdwUserData
MFPMediaItem_SetStartStopPosition,pMediaItem,dwStartValue,dwStopValue
MFPMediaItem_GetStartStopPosition,pMediaItem,pdwStartValue,pdwStopValue
MFPMediaItem_HasVideo,pMediaItem,pbHasVideo,pbSelected
MFPMediaItem_HasAudio,pMediaItem,pbHasAudio,pbSelected
MFPMediaItem_IsProtected,pMediaItem,pbProtected
MFPMediaItem_GetDuration,pMediaItem,pdwMilliseconds
MFPMediaItem_GetNumberOfStreams,pMediaItem,pdwStreamCount
MFPMediaItem_SetStreamSelection,pMediaItem,dwStreamIndex,bEnabled
MFPMediaItem_GetStreamSelection,pMediaItem,dwStreamIndex,pbEnabled
MFPMediaItem_GetStreamAttribute,pMediaItem,dwStreamIndex,guidMFAttribute,pvValue
MFPMediaItem_GetPresentationAttribute,pMediaItem,guidMFAttribute,pvValue
MFPMediaItem_GetCharacteristics,pMediaItem,pCharacteristics
MFPMediaItem_SetStreamSink,pMediaItem,dwStreamIndex,pMediaSink
MFPMediaItem_GetMetadata,pMediaItem,ppMetadataStore

MFPConvertMSTimeToTimeString,dwMilliseconds,lpszTime,dwTimeFormat

IUnknown_QueryInterface,pThis,riid,ppvObject
IUnknown_AddRef,pThis
IUnknown_Release,pThis

;IMFPMediaPlayerCallback:
IMFPMediaPlayerCallback_OnMediaPlayerEvent,pThis,pEventHeader

;IMFPMediaPlayer:
IMFPMediaPlayer_Play,pThis
IMFPMediaPlayer_Pause,pThis
IMFPMediaPlayer_Stop,pThis
IMFPMediaPlayer_FrameStep,pThis
IMFPMediaPlayer_SetPosition,pThis,guidPositionType,pvPositionValue
IMFPMediaPlayer_GetPosition,pThis,guidPositionType,pvPositionValue
IMFPMediaPlayer_GetDuration,pThis,guidPositionType,pvDurationValue
IMFPMediaPlayer_SetRate,pThis,flRate
IMFPMediaPlayer_GetRate,pThis,pflRate
IMFPMediaPlayer_GetSupportedRates,pThis,bForwardDirection,pflSlowestRate,pflFastestRate
IMFPMediaPlayer_GetState,pThis,peState
IMFPMediaPlayer_CreateMediaItemFromURL,pThis,pwszURL,fSync,dwUserData,ppMediaItem
IMFPMediaPlayer_CreateMediaItemFromObject,pThis,pIUnknownObj,fSync,dwUserData,ppMediaItem
IMFPMediaPlayer_SetMediaItem,pThis,pIMFPMediaItem
IMFPMediaPlayer_ClearMediaItem,pThis
IMFPMediaPlayer_GetMediaItem,pThis,ppIMFPMediaItem
IMFPMediaPlayer_GetVolume,pThis,pflVolume
IMFPMediaPlayer_SetVolume,pThis,flVolume
IMFPMediaPlayer_GetBalance,pThis,pflBalance
IMFPMediaPlayer_SetBalance,pThis,flBalance
IMFPMediaPlayer_GetMute,pThis,pfMute
IMFPMediaPlayer_SetMute,pThis,fMute
IMFPMediaPlayer_GetNativeVideoSize,pThis,pszVideo,pszARVideo
IMFPMediaPlayer_GetIdealVideoSize,pThis,pszMin,pszMax
IMFPMediaPlayer_SetVideoSourceRect,pThis,pnrcSource
IMFPMediaPlayer_GetVideoSourceRect,pThis,pnrcSource
IMFPMediaPlayer_SetAspectRatioMode,pThis,dwAspectRatioMode
IMFPMediaPlayer_GetAspectRatioMode,pThis,pdwAspectRatioMode
IMFPMediaPlayer_GetVideoWindow,pThis,phwndVideo
IMFPMediaPlayer_UpdateVideo,pThis
IMFPMediaPlayer_SetBorderColor,pThis,Color
IMFPMediaPlayer_GetBorderColor,pThis,pColor
IMFPMediaPlayer_InsertEffect,pThis,pEffect,fOptional
IMFPMediaPlayer_RemoveEffect,pThis,pEffect
IMFPMediaPlayer_RemoveAllEffects,pThis
IMFPMediaPlayer_Shutdown,pThis

;IMFPMediaItem:
IMFPMediaItem_GetMediaPlayer,pThis,ppMediaPlayer
IMFPMediaItem_GetURL,pThis,ppwszURL
IMFPMediaItem_GetObject,pThis,ppIUnknown
IMFPMediaItem_GetUserData,pThis,pdwUserData
IMFPMediaItem_SetUserData,pThis,dwUserData
IMFPMediaItem_GetStartStopPosition,pThis,pguidStartPositionType,pvStartValue,pguidStopPositionType,pvStopValue
IMFPMediaItem_SetStartStopPosition,pThis,pguidStartPositionType,pvStartValue,pguidStopPositionType,pvStopValue
IMFPMediaItem_HasVideo,pThis,pfHasVideo,pfSelected
IMFPMediaItem_HasAudio,pThis,pfHasAudio,pfSelected
IMFPMediaItem_IsProtected,pThis,pfProtected
IMFPMediaItem_GetDuration,pThis,guidPositionType,pvDurationValue
IMFPMediaItem_GetNumberOfStreams,pThis,pdwStreamCount
IMFPMediaItem_GetStreamSelection,pThis,dwStreamIndex,pfEnabled
IMFPMediaItem_SetStreamSelection,pThis,dwStreamIndex,fEnabled
IMFPMediaItem_GetStreamAttribute,pThis,dwStreamIndex,guidMFAttribute,pvValue
IMFPMediaItem_GetPresentationAttribute,pThis,guidMFAttribute,pvValue
IMFPMediaItem_GetCharacteristics,pThis,pCharacteristics
IMFPMediaItem_SetStreamSink,pThis,dwStreamIndex,pMediaSink
IMFPMediaItem_GetMetadata,pThis,ppMetadataStore

