;------------------------------------------------------------------------------
; MFPlayer x64 Library
;
; Paste this text at the end of \Radasm\UASM64\uasm64ApiConst.api to add these to Radasm
;
;------------------------------------------------------------------------------
2MFPMediaPlayer_SetAspectRatioMode,MFVideoARMode_None,MFVideoARMode_PreservePicture,MFVideoARMode_PreservePixel,MFVideoARMode_NonLinearStretch,MFVideoARMode_Mask
2MFPMediaPlayer_GetSupportedRates,TRUE,FALSE
3MFPMediaPlayer_InsertEffect,TRUE,FALSE
2MFPMediaPlayer_SetVolume,0,1,2,3,4,5,10,20,30,40,50,60,70,80,90,100
MFP_EVENT_TYPE,MFP_EVENT_TYPE_PLAY,MFP_EVENT_TYPE_PAUSE,MFP_EVENT_TYPE_STOP,MFP_EVENT_TYPE_POSITION_SET,MFP_EVENT_TYPE_RATE_SET,MFP_EVENT_TYPE_MEDIAITEM_CREATED,MFP_EVENT_TYPE_MEDIAITEM_SET,MFP_EVENT_TYPE_FRAME_STEP,MFP_EVENT_TYPE_MEDIAITEM_CLEARED,MFP_EVENT_TYPE_MF,MFP_EVENT_TYPE_ERROR,MFP_EVENT_TYPE_PLAYBACK_ENDED,MFP_EVENT_TYPE_ACQUIRE_USER_CREDENTIAL
MFP_MEDIAPLAYER_STATE,MFP_MEDIAPLAYER_STATE_EMPTY,MFP_MEDIAPLAYER_STATE_STOPPED,MFP_MEDIAPLAYER_STATE_PLAYING,MFP_MEDIAPLAYER_STATE_PAUSED,MFP_MEDIAPLAYER_STATE_SHUTDOWN

