[Project]
Assembler=UASM64
Type=LIB64 Project
Description=MFPlayer
Backup=$P\Bak\
Group=1
GroupExpand=1
[Files]
1=MFPlayer.Asm
2=MFPlayer.Inc
3=uasm64ApiStruct.api.txt
4=
5=
6=uasm64ApiCall.api.txt
7=uasm64ApiConst.api.txt
[MakeFiles]
0=MFPlayer.rap
1=MFPlayer.rc
2=MFPlayer.asm
3=MFPlayer.obj
4=MFPlayer.res
5=MFPlayer.exe
6=MFPlayer.def
7=MFPlayer.dll
8=MFPlayer.txt
9=MFPlayer.lib
10=MFPlayer.mak
11=MFPlayer.hla
12=MFPlayer.com
13=MFPlayer.ocx
14=MFPlayer.idl
15=MFPlayer.tlb
16=MFPlayer.sys
[MakeDef]
Menu=0,1,1,1,0,0,0,0,1,0,0,0,0,0,0,0
1=4,O,$B\RC.EXE /v,1
2=3,O,$B\UASM64.EXE /c -win64 -Zp8 /win64 /D_WIN64 /Cp /nologo /W2 /I"$I" *.asm
3=9,O,$B\LIB.EXE *.obj /out:MFPlayer.lib
4=0,0,,5
5=rsrc.obj,O,$B\CVTRES.EXE,rsrc.res
6=*.obj,O,$B\UASM64.EXE /c -win64 -Zp8 /win64 /D_WIN64 /Cp /nologo /W2 /I"$I" *.asm
7=0,0,"$E\x64\x64dbg",5
11=4,O,$B\RC.EXE /v,1
12=3,O,$B\UASM64.EXE /c -win64 -Zp8 /Zi /win64 /D_WIN64 /Cp /nologo /W2 /Zi /Zd /nologo /I"$I" *.asm
13=9,O,$B\LINK -lib *.obj /out:"$9"
14=0,0,,5
15=rsrc.obj,O,$B\CVTRES.EXE,rsrc.res
16=*.obj,O,$B\UASM64.EXE /c -win64 -Zp8 /Zi /win64 /D_WIN64 /Cp /nologo /W2 /I"$I" *.asm
17=0,0,"$E\x64\x64dbg",5
[Resource]
[StringTable]
[Accel]
[VerInf]
[Group]
Group=Assembly,Misc
1=1
2=1
3=2
4=
5=
6=2
7=2
[AutoLoad]
AutoLoad=2,1,6,3
[Size]
5=
4=
3=0,0,0,0,2336
1=0,0,0,0,80155
7=0,0,0,0,0
6=0,0,0,0,3992
2=0,0,0,0,22566
[Find]
1="MFI_GetVideoSubType"
2="MFI_GetAudioSubType"
3="MFI_GetMajorType"
4=".IF eax == 16"
5="RtlCompareMemory"
6="MP_STREAM_RECORD"
7="DEBUG32"
8="_MFP_ConvertStringToWide"
9="_MFP_ConvertStringFree"
10="_MFP_ConvertStringToAnsi"
[RADebugBP]
2=
1=
[VersionControl]
Settings=1278
Milestones=129
MilestoneEvery=10
MilestoneEveryCurrent=0
MilestoneOnBuild=0.0.0.0
MilestoneOnTime=2
MilestoneOnDate=0
MilestoneOnDateWhen=1
MilestoneOnDateStatus=0
MilestoneOnDateDate=19
MilestoneOnDateTimeYear=2024
MilestoneOnDateTimeMonth=8
MilestoneOnDateTimeDate=25
MilestoneOnDateTimeHour=15
MilestoneOnDateTimeMin=22
MilestoneOnDateTimeSec=42
MilestoneOnDateTimeStatus=0
BackupLocation=M:\radasm\UASM64\Projects\VCBackups\
CompressionLevel=0
DefaultComment=Project $N, $Z, Backup Created On $D At $T.
ExcludeExt1=\
ExcludeExt2=\
ExcludeExt3=\
ExcludeExt4=\
FileVerLength=4
FileVer2Range=0
FileVer3Range=0
FileVer4Range=0
ProductVerLength=4
ProductVer2Range=0
ProductVer3Range=0
ProductVer4Range=0
[PTimer]
PTimer=39749175
[Collapse]
1=142879024,131072,,,536889636,613426322,245426690,1227133512,594468,4210980,285247780,1067012,
3=
7=
6=
2=
[GroupExpand]
GroupExpand=1,1,0
[BookMark]
0=
1=
2=
3=
4=
5=
6=
7=
8=
9=
[BreakPoint]
0=
