[Project]
Assembler=masm
Type=LIB Project
Description=MFPlayer
Backup=$P\Bak\
Group=1
GroupExpand=1
Debug=0
[Files]
1=MFPlayer.asm
2=MFPlayer.inc
3=masmApiCall.api.txt
4=masmApiConst.api.txt
5=masmApiStruct.api.txt
6=masmApiCall.vaa.txt
7=masmApiConst.vaa.txt
8=MasmApiStruct.vaa.txt
[MakeFiles]
0=MFPlayer.rap
1=MFPlayer.rc
2=MFPlayer.asm
3=MFPlayer.obj
4=MFPlayer.res
5=MFPlayer.exe
6=MFPlayer.def
7=MFPlayer.dll
8=MFPlayer.txt
9=MFPlayer.lib
10=MFPlayer.mak
11=MFPlayer.hla
12=MFPlayer.com
13=MFPlayer.ocx
14=MFPlayer.idl
15=MFPlayer.tlb
16=MFPlayer.sys
[MakeDef]
Menu=0,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0
1=4,O,$B\RC.EXE /v,1
2=3,O,$B\ML.EXE /c /coff /Cp /nologo /I"M:\MASM32\Include" *.asm
3=9,O,$B\LIB *.obj /out:MFPlayer.lib
4=0,0,,5
5=rsrc.obj,O,$B\CVTRES.EXE,rsrc.res
6=*.obj,O,$B\ML.EXE /c /coff /Cp /nologo /I"$I",*.asm
7=0,0,"$E\x32dbg.exe",5
11=4,O,$B\RC.EXE /v,1
12=3,O,$B\ML.EXE /c /coff /Cp /Zi /Zd /nologo /I"$I",2
13=9,O,$B\LIB.EXE,3
14=0,0,,5
15=rsrc.obj,O,$B\CVTRES.EXE,rsrc.res
16=*.obj,O,$B\ML.EXE /c /coff /Cp /Zi /Zd /nologo /I"$I",*.asm
17=0,0,"$E\x32dbg.exe",5
[Resource]
[StringTable]
[Accel]
[VerInf]
[Group]
Group=Assembly,Misc
1=1
2=1
3=2
4=2
5=2
6=2
7=2
8=2
[AutoLoad]
AutoLoad=2,3,1,6
[RADebugBP]
1=
2=
[Find]
1=":MFP_EVENT_HEADER"
2="_ConvertMSTimeTo100NSValue"
3="_Convert100NSValueToMSTime"
4="MFPlayer_"
5="MFPlayer"
6="_Proto"
7=" "
8=":DWORD"
9=":DWORD, "
10="TYPEDEF PROTO STDCALL "
[VersionControl]
Settings=1278
Milestones=129
MilestoneEvery=10
MilestoneEveryCurrent=0
MilestoneOnBuild=0.0.0.0
MilestoneOnTime=2
MilestoneOnDate=0
MilestoneOnDateWhen=1
MilestoneOnDateStatus=0
MilestoneOnDateDate=1
MilestoneOnDateTimeYear=2024
MilestoneOnDateTimeMonth=8
MilestoneOnDateTimeDate=8
MilestoneOnDateTimeHour=4
MilestoneOnDateTimeMin=59
MilestoneOnDateTimeSec=40
MilestoneOnDateTimeStatus=0
BackupLocation=M:\radasm\Masm\Projects\VCBackups\
CompressionLevel=0
DefaultComment=Project $N, $Z, Backup Created On $D At $T.
ExcludeExt1=\
ExcludeExt2=\
ExcludeExt3=\
ExcludeExt4=\
FileVerLength=4
FileVer2Range=0
FileVer3Range=0
FileVer4Range=0
ProductVerLength=4
ProductVer2Range=0
ProductVer3Range=0
ProductVer4Range=0
[PTimer]
PTimer=174707966
[Collapse]
1=558127,1227132928,76695844,613566756,306783378,574919241,136609858,122233860,62923024,1
2=
3=
4=
5=
8=
7=
6=
[Size]
1=0,0,0,0,59447
2=0,0,0,0,8053
3=0,0,0,0,3678
4=0,0,0,0,272
5=0,0,0,0,273
8=0,0,0,0,1052
7=0,0,0,0,276
6=0,0,0,0,760
[GroupExpand]
GroupExpand=1,1,0
[BookMark]
0=
1=
2=
3=
4=
5=
6=
7=
8=
9=
[BreakPoint]
0=
